# -dummy-features

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymob/android/dummy/: MainActivity.kt
app/src/main/java/com/paymob/android/dummy/news/: NewsMain.kt
app/src/main/java/com/paymob/android/dummy/news/Core/: BindingAdapter.kt
app/src/main/java/com/paymob/android/dummy/news/Network/: Instance.kt  middleware.kt
app/src/main/java/com/paymob/android/dummy/news/mapper/: ArticleMapper.kt
app/src/main/java/com/paymob/android/dummy/news/model/: Article.kt
app/src/main/java/com/paymob/android/dummy/news/ui/Home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewmodel.kt
app/src/main/java/com/paymob/android/dummy/news/ui/details/: DetailsFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  roundedcorner.xml
app/src/main/res/layout/: activity__news_main.xml  activity_main.xml  details_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
